<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" cotent = "ie=edge">
        <title>UAlberta Date My Info</title>
        <style> 
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            header {
                text-align: left;
                background-color: #355d3b;
                color: #fff;
                padding: 20px;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f1f1f1;
            }

            img {
                margin-left: 150px;
                height: 40px;
                width: 170px;
                object-fit: cover;
                object-position: 100% 95%;
                filter: invert(100%) sepia(0%) saturate(2000%) hue-rotate(147deg) brightness(118%) contrast(100%);
            }

            main {
                text-align: center;
                margin: auto;
                padding: 20px 80px;
                border-radius: 5;
                min-height: calc(180vh - 84px - 69px);
            } 

            article {
                margin: auto;
                text-align: left;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                background-color: #fff;
                position: absolute;
                padding: 0px 10px;
                width: 500px;
                height: auto;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, 0%);
            }

            h1 {
                
                color: #484848;
                padding: 20px 0 0 0;
            }

            h2 {
                color: #484848;
                padding: 0 0 10px 0;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            input[value = "Submit"]{
                background-color: #355d3b;
                border: none;
                color: #fff;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 10px 2px;
                cursor: pointer;
                padding: 10px 60px;
            }

            footer {
                margin: 0;
                text-align: center;
                background-color: #355d3b;
                color: #fff;
                padding: 20px;
                
                width: 100%;
                bottom: 0;
                position: fixed;  
            }

            p{
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <header>
            <a href={{index}}>
            <img alt="logo" src="https://logodix.com/logo/1031274.png">
            </a>
        </header>
        <main>
            <article>
                    <h1>My Info</h1>
                    
                    <p>
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{form.as_p}}
                            <submitbutton>
                                <input type="submit" value="Submit" placeholder = "Test">
                            </submitbutton>
                        </form>
                    <p>
                
            </article>
            
        </main>
        <footer>
            <p> &copy; <script>document.write(new Date().getFullYear());</script>, University of Alberta Beta Males</p>
        </footer>
    </body>

    

</html>