<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" cotent = "ie=edge">
    <title>UAlberta Date</title>

    <style>* {
        margin: 0;
        padding 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1
    }
    
    header {
        text-align: left;
        background-color: #355d3b;
        color: #fff;
        padding: 20px;
    }
    
    main {
        text-align: center;
        margin: auto;
        padding: 20px 80px;
        border-radius: 5;
        min-height: calc(100vh - 84px - 69px);
    } 

    article {
        margin: auto;
        height: 200px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background-color: #fff;
    }

    h1 {
        padding: 20px 0;
    }
    
    img {
        margin-left: 150px;
        height: 40px;
        width: 170px;
        object-fit: cover;
        object-position: 100% 95%;
        filter: invert(100%) sepia(0%) saturate(2000%) hue-rotate(147deg) brightness(118%) contrast(100%);
    }
    
    button {
        background-color: #355d3b;
        border: #000;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    footer {
        text-align: center;
        background-color: #355d3b;
        color: #fff;
        padding: 25px;
    }
    
    </style>

</head>

<body>

    <header>
        <a href="https://www.ualberta.ca/index.html">
        <img alt="logo" src="https://logodix.com/logo/1031274.png">
        </a>
    </header>

    <main>
        <article>
            <h1>Welcome to UAlberta Date!</h1>
            <button type="submit">
                <a href={{sign_up}}>Sign Up</a>
            </button>

            <button type="submit">
                <a href={{login}}>Login</a>
            </button>
        </article>
    </main>

</body>

<footer>
    <p> &copy; <script>document.write(new Date().getFullYear());</script>, University of Alberta Beta Males</p>
</footer>

</html>