{% load static %}
<!DOCTYPE html>
{% csrf_token %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" cotent = "ie=edge">
        <title>UAlberta Date Swipe</title>
        <style> 
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            div {
                
                text-align: left;
                transform: translate(330px, -155px);
                display: inline-block;
                {% comment %} border: 2px solid blue; {% endcomment %}
                overflow-wrap: break-word;
                width: 250px;
                height: 150px; 
                
            }
            
            header {
                text-align: left;
                background-color: #355d3b;
                color: #fff;
                padding: 20px;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f1f1f1;
            }

            img[alt="logo"] {
                margin-left: 150px;
                height: 40px;
                width: 170px;
                
                object-fit: cover;
                object-position: 100% 95%;
                filter: invert(100%) sepia(0%) saturate(2000%) hue-rotate(147deg) brightness(118%) contrast(100%);
            }

            main {
                text-align: center;
                margin: auto;
                padding: 20px 80px;
                border-radius: 5;
                min-height: calc(115vh - 84px - 69px);
            } 

            article {
                color: #484848;
                margin: auto;
                text-align: justify;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                background-color: #fff;
                padding: 0px 20px;
                position: absolute;
                width: 700px;
                height: 615px;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, 0%) 
            }

            img[src="{{image_url}}"]{
                padding: 15px 0px;
                width = 500px;
                transform: translate(56.5%,0%);
                
                height = 250px;
            }

            h1 {
                padding: 20px 0 10px 0;
            }
            
            p {
                padding: 30px 0 0 0;
                margin: auto;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            button[value="Like"] {
                background-color: #355d3b;
                border: #000;
                color: #fff;
                text-align: left;
                display: inline-block;
                font-size: 16px;
                margin: auto;
                cursor: pointer;
                padding: 15px 32px;
                float: left;
                transform: translate(0px, -150px); 
            }

            button[value="Pass"] {
                background-color: #355d3b;
                border: #000;
                color: #fff;
                text-align: right;
                display: inline-block;
                font-size: 16px;
                margin: auto;
                cursor: pointer;
                padding: 15px 32px;
                float: right;
                transform: translate(0px, -200px);
            }

            button {
                background-color: #355d3b;
                border: #000;
                color: #fff;
                text-align: center;
                display: inline-block;
                font-size: 16px;
               
                transform: translate(135%, -305%); 
                margin: auto;
                cursor: pointer;
                
            }

            button a {
                display: block;
                padding: 15px 32px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            footer {
                margin: 0;
                text-align: center;
                background-color: #355d3b;
                color: #fff;
                padding: 0px 0 20px 0;
                
                width: 100%;
                bottom: 0;
                position: fixed;
                
            }


            div2 {
                text-align: center;
                
            }

        </style>
    </head>
    <body>
        <header>
            <a href={{index}}>
            <img alt="logo" src="https://logodix.com/logo/1031274.png">
            </a>
        </header>
        <main>
            <article>
                <img src="{{image_url}}" height=300 width=300></img>

                <p>
                    <h2>{{first_name}}</h2>
                    {% for label, info in profile_info.items %}
                        <li>{{label}}{{info}}</li>
                    {% endfor %}
                        <div>
                            <h4>{{bio}}</h4>
                        </div>
                    {{prints}}
                </p>
                {{prints}}
                <form method="post">
                    {% csrf_token %}
                    <button type='submit' value="Like">Like</button>
                </form>

                <div2>
                    <button type="submit">
                        <a href={{account_url}}> Account </a>
                    </button>
                </div2>

                <form method="post">
                    {% csrf_token %}
                    <button type='submit' value="Pass">Pass</button>
                </form>
            </article>
        </main>
    </body>
    <footer>
        <p> &copy; <script>document.write(new Date().getFullYear());</script>, University of Alberta Beta Males</p>
    </footer>

    

</html>